
var http = require("https");

var options = {
  "method": "GET",
  "hostname": "https://api.schiphol.nl/public-flights",
  "port": null,
  "path": "/flights",
  "headers": {
    "resourceversion": "v4",
	"app_id": "ced176ca",
	"app_key": "2b61350798075dddd494e437c4018f27"
  }
};

var req = http.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.end();